# TITREV1

./: APPCDA.csproj  ApiDynamics.cs  Program.cs  WeatherForecast.cs  appsettings.json
